<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_your_icon1"
        android:icon="@drawable/baseline"
        android:title="Hello etudiant"
        app:showAsAction="always" />
</menu>
