<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_your_icon2"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Hello admin"
        app:showAsAction="always" />
</menu>
