<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/etud"
        android:title="Etudiant" />
    <item
        android:id="@+id/mat"
        android:title="matiere" />
    <item
        android:id="@+id/prof"
        android:title="Enseignant"/>
    <item
        android:id="@+id/logout1"
        android:title="Logout" />
</menu>