<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cinprofreq"
        android:textSize="25dp"
        android:text="test"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameprofreq"
        android:textSize="25dp"
        android:text="test"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastnameprofreq"
        android:textSize="25dp"
        android:text="test"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailprofreq"
        android:textSize="25dp"
        android:text="test"
        android:layout_marginBottom="20dp"/>


</LinearLayout>