<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemnoteetudmatiere"
        android:textSize="25dp"
        android:text="test"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemnoteetudtype"
        android:textSize="25dp"
        android:text="test"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemnoteetudnote"
        android:textSize="25dp"
        android:text="test"
        android:layout_marginBottom="100px"/>
</LinearLayout>